src/main/proto/com/hackathon/hostip/persistence/domain.proto

// These are the messages that get persisted - the events, plus the current state (Cart) for snapshots.
syntax = "proto3";

package com.hackathon.hostip.persistence;

option go_package = "persistence";


message IpEventState {
    string app_sha256 = 1 ;
    int64 count = 2;
    repeated int64 good_ips = 3;
    repeated int64 bad_ips = 4;
}

// The item added event.
message GoodIpAdded {
    string app_sha256 = 1 ;
    int64 ip = 2;
}
message BadIpAdded {
    string app_sha256 = 1 ;
    int64 ip = 2;
}

// The item removed event.
message HostArchived {
}

message StateInfo {
    string app_sha256 = 1 ;
    int64 count = 2;
    repeated int64 good_ips = 3;
    repeated int64 bad_ips = 4;
}
